{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=127.0.0.1;Database=sampleapp;Username=sampleusr;password=somepwd",
    "Create": true,
    "Migrate": true
  },
  "LogSensitiveData": true
}
